server {
    listen 80;
    server_name localhost;

    # Gzip Compression
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/json application/javascript text/css application/xml;

    root /usr/share/nginx/html;
    index index.html;

    # Dynamic Frontend Routes (Root or Subpath)
    location ${NGINX_BASE_PATH} {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Dynamic Backend API Proxy (Matches ${NGINX_BASE_PATH}api/)
    # e.g. /stock/api/ -> http://backend:8000/api/
    location ${NGINX_BASE_PATH}api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
    }

    # Static Files Proxy (if backend serves generic static files)
    location /static/ {
        proxy_pass http://backend:8000/static/;
    }

    # Charts Proxy
    location /charts/ {
        proxy_pass http://backend:8000/charts/;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
